#spring.datasource.url=jdbc:mysql://localhost:3306/kardbank?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

#spring.jpa.hibernate.format_SQL = true
#spring.jpa.hibernate.ddl-auto = create